[gd_scene load_steps=8 format=3 uid="uid://cu3dmhn1q8ao0"]

[ext_resource type="PackedScene" uid="uid://cdvgqmkmvghb8" path="res://scenes/nodes/start_event_node.tscn" id="1_5p224"]
[ext_resource type="Texture2D" uid="uid://b5slaqahvbby" path="res://sprites/connectors.png" id="1_kddow"]
[ext_resource type="Script" path="res://scripts/scripting_system/script_graph_manager.gd" id="2_6wpvq"]
[ext_resource type="Texture2D" uid="uid://cv60ujvaubn8j" path="res://sprites/action_nodes.png" id="3_xb75x"]
[ext_resource type="Theme" uid="uid://ck7lucafpu3dd" path="res://ui/ui_theme.tres" id="5_khee1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3opm"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_rfdsl"]
radius = 5.09902

[node name="Scripting" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(64, 43)
points = PackedVector2Array(271, 148, 0, 0)
width = 2.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="EventNodeStart" parent="." instance=ExtResource("1_5p224")]
position = Vector2(155, 155)

[node name="ActionNode" type="StaticBody2D" parent="."]
position = Vector2(153, 233)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionNode"]
shape = SubResource("CircleShape2D_n3opm")

[node name="Sprite2D" type="Sprite2D" parent="ActionNode"]
texture = ExtResource("3_xb75x")

[node name="Label" type="Label" parent="ActionNode"]
offset_left = -14.0
offset_top = -11.0
offset_right = 14.0
offset_bottom = 12.0
theme = ExtResource("5_khee1")
theme_override_font_sizes/font_size = 8
text = "MOVE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ConnectorsIn" type="Node2D" parent="ActionNode"]

[node name="ConnectorIn1" type="StaticBody2D" parent="ActionNode/ConnectorsIn"]
z_index = 1
position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionNode/ConnectorsIn/ConnectorIn1"]
shape = SubResource("CircleShape2D_rfdsl")

[node name="Sprite2D" type="Sprite2D" parent="ActionNode/ConnectorsIn/ConnectorIn1"]
texture = ExtResource("1_kddow")
hframes = 2

[node name="ConnectorsOut" type="Node2D" parent="ActionNode"]

[node name="ConnectorOut1" type="StaticBody2D" parent="ActionNode/ConnectorsOut"]
z_index = 1
position = Vector2(0, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionNode/ConnectorsOut/ConnectorOut1"]
shape = SubResource("CircleShape2D_rfdsl")

[node name="Sprite2D" type="Sprite2D" parent="ActionNode/ConnectorsOut/ConnectorOut1"]
texture = ExtResource("1_kddow")
hframes = 2

[node name="ScriptGraphManager" type="Node2D" parent="."]
script = ExtResource("2_6wpvq")
